{
	// Place your -24K0009-Rafay-Siddiqui workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	
	"init_cpp":{
		"scope": "cpp",
		"prefix": "init",
		"body": ["/*",
				  "",
				  "? |$1",
				  "",
				  "* Name:         Rafay Siddiqui",
				  "* roll number:  24k-0009",
				  "* section:      BAI-2A",
				  "",
				  "",
				  "*/",
				  "",
				  "#include <iostream>",
				  "",
				  "using namespace std;",
				  "",
				  "",
				  "$2",
				  "",
				  "",
				  "int main(){",
				  "",
				  "$3",
				  "",
				  "",
				  "    return 0;",
				  "}",
				],
		"description": "initialize a file in cpp"
	},
	"main_cpp":{
		"scope": "cpp",
		"prefix": "main",
		"body": [
				  "",
				  "int main(){",
				  "",
				  "$3",
				  "",
				  "",
				  "    return 0;",
				  "}",
				],
		"description": "initialize a file in cpp"
	},
	"header":{
		"scope": "cpp",
		"prefix": "header_init",
		"body": [
				  "// \"guard conditions\"",
				  "#ifndef $1",
				  "#define $1 :",
				  "",
				  "",
				  "",
				  "",
				  "#endif",

				],
		"description": "initialize a file in cpp"
	},
	"iostream":{
		"scope": "cpp",
		"prefix": "iostream",
		"body": [
				  "#include <iostream>",
				  "using namespace std;",
				  "",

				],
		"description": "initialize a file in cpp"
	},
}
